VITE_OMDB_API_KEY=ff6464c9
VITE_SUPABASE_URL=https://cemioiidylyzqgwxsmqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbWlvaWlkeWx5enFnd3hzbXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5MjQ5NjYsImV4cCI6MjA3MDUwMDk2Nn0.EuyAgbFTz5rH7LpgvzWmB-YCLpwpCCPxWuttFZUFREU
